# ticket-masala

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  CLIENT_REVIEW.md  Dockerfile  ERRORS_QUICK_FIX.md  GERDA_DISPATCH_GUIDE.md  IT-Project2526.sln  LICENSE  PR_DESCRIPTION.md  QUICK_LOGIN.md  README.md  RESEED_INSTRUCTIONS.md  SETUP_HELP.md  TEST_ACCOUNTS.md  TROUBLESHOOTING.md  TicketMasala.sln  build_errors.txt  build_log.txt  build_log_3.txt  build_output.txt  build_output_clean.txt  debug_log.txt  deploy-tenants.sh  docker-compose.test.yml  docker-compose.yml  fly-government.toml  fly-rail-infra.toml  fly-refactor.md  fly-science.toml  fly.desgoffe-api.toml  fly.hennessey-api.toml  fly.liberty-api.toml  fly.toml  fly.whitman-api.toml  readme-feedback.md  run_log.txt  run_log_2.txt  samples-refactor.md  (+3 more)
IT-Project2526/: Dockerfile  Enums.cs  IT-Project2526.csproj  IT-Project2526.sln  ITProjectDB.cs  LocalCache.cs  Program.cs  README-deploy-fly.md  SharedResource.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.Production.json  appsettings.json  fly.toml  masala_config.json  masala_config_clean.json  testGit.cs
IT-Project2526/AI/: OpenAiAPIHandler.cs
IT-Project2526/Common/: Result.cs
IT-Project2526/Controllers/: ApplicationUserController.cs  CultureController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ImportController.cs  KnowledgeBaseController.cs  ManagerController.cs  NotificationController.cs  ProjectTemplateController.cs  ProjectsController.cs  SeedController.cs  TicketController.cs
IT-Project2526/Data/: DbSeeder.cs
IT-Project2526/Extensions/: QueryableExtensions.cs
IT-Project2526/Health/: HealthChecks.cs
IT-Project2526/Managers/: ApplicationUserManager.cs  CustomerManager.cs  EmployeeManager.cs  TicketManager.cs
IT-Project2526/Middleware/: SecurityHeadersMiddleware.cs
IT-Project2526/Migrations/: 20251018214807_IntialCreate.Designer.cs  20251018214807_IntialCreate.cs  20251018223036_IdentityAdd.Designer.cs  20251018223036_IdentityAdd.cs  20251021154830_InitialCreate.Designer.cs  20251021154830_InitialCreate.cs  20251029150706_IdentityWithApplicationUser.Designer.cs  20251029150706_IdentityWithApplicationUser.cs  20251029152518_ApplicationUserNameAndPhoneNullable.Designer.cs  20251029152518_ApplicationUserNameAndPhoneNullable.cs  20251030135538_InitialCreate.Designer.cs  20251030135538_InitialCreate.cs  20251102134405_AddCustomerIdToTickets.Designer.cs  20251102134405_AddCustomerIdToTickets.cs  20251129095215_FixDynamicSeedData.Designer.cs  20251129095215_FixDynamicSeedData.cs  20251202212436_AddGerdaFieldsToTickets.Designer.cs  20251202212436_AddGerdaFieldsToTickets.cs  20251202224210_AddGerdaEmployeeFields.Designer.cs  20251202224210_AddGerdaEmployeeFields.cs  20251203183125_RemoveProjectIdColumn.Designer.cs  20251203183125_RemoveProjectIdColumn.cs  20251205010635_AddDepartmentAndProfilePicture.Designer.cs  20251205010635_AddDepartmentAndProfilePicture.cs  20251205064927_AddCreationDate.Designer.cs  20251205064927_AddCreationDate.cs  20251205090033_AddProjectTemplatesAndStakeholders.Designer.cs  20251205090033_AddProjectTemplatesAndStakeholders.cs  20251206085359_InitialCreate.Designer.cs  20251206085359_InitialCreate.cs  20251206124144_AddDomainExtensibilityFields.Designer.cs  20251206124144_AddDomainExtensibilityFields.cs  ITProjectDBModelSnapshot.cs
IT-Project2526/Models/: AuditLogEntry.cs  BaseModel.cs  Customer.cs  Department.cs  Document.cs  Employee.cs  Enums.cs  ErrorViewModel.cs  KnowledgeBaseArticle.cs  Notification.cs  Project.cs  ProjectTemplate.cs  QualityReview.cs  Resource.cs  Roadmap.cs  SavedFilter.cs  Setting.cs  TemplateTicket.cs  Ticket.cs  TicketComment.cs  Users.cs
IT-Project2526/Observers/: CommentObservers.cs  GerdaTicketObserver.cs  ICommentObserver.cs  IProjectObserver.cs  ITicketObserver.cs  LoggingProjectObserver.cs  LoggingTicketObserver.cs  NotificationProjectObserver.cs  NotificationTicketObserver.cs
IT-Project2526/Properties/: launchSettings.json  serviceDependencies.local.json
IT-Project2526/Repositories/: EfCoreProjectRepository.cs  EfCoreTicketRepository.cs  EfCoreUnitOfWork.cs  EfCoreUserRepository.cs  IProjectRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ProjectRepository.cs  Repository.cs  TicketRepository.cs
IT-Project2526/Resources/: IT_Project2526.SharedResource.fr.resx  IT_Project2526.SharedResource.nl.resx  SharedResource.cs  SharedResource.resx
IT-Project2526/Services/: AuditService.cs  BackgroundQueue.cs  CsvImportService.cs  DispatchBacklogService.cs  EmailIngestionService.cs  EmailService.cs  FileService.cs  IAuditService.cs  IEmailService.cs  IFileService.cs  INotificationService.cs  IProjectService.cs  ITicketBatchService.cs  ITicketCommandService.cs  ITicketFactory.cs  ITicketGenerator.cs  ITicketQueryService.cs  ITicketService.cs  MetricsService.cs  NotificationService.cs  ProjectService.cs  QueuedHostedService.cs  TicketFactory.cs  TicketGenerator.cs  TicketGeneratorService.cs  TicketService.cs
IT-Project2526/TagHelpers/: StatusBadgeTagHelper.cs
IT-Project2526/Utilities/: Constants.cs  InputSanitizer.cs  PasswordHelper.cs  RandomDataHelper.cs  SecurityValidationAttributes.cs  ValidationAttributes.cs  ViewModelMappers.cs
IT-Project2526/ViewModels/: CostumerDetailViewModel.cs  CostumerListViewController.cs  CreateProjectFromTicketViewModel.cs  CustomerDetailViewModel.cs  CustomerListViewModel.cs  EditTicketViewModel.cs  ErrorViewModel.cs  ExternalTicketRequest.cs  GerdaDispatchViewModel.cs  MilestoneViewModel.cs  NewProjectViewModel.cs  ProjectCreateViewModel.cs  ProjectDetailViewModel.cs  ProjectOverviewItemViewModel.cs  ProjectOverviewViewModel.cs  ProjectTicketViewModel.cs  ProjectViewModel.cs  TeamDashboardViewModel.cs  TicketDetailsViewModel.cs  TicketSearchViewModel.cs  TicketViewModel.cs
IT-Project2526/Views/: _ViewImports.cshtml
IT-Project2526/docs/: ARCHITECTURE_DETAILED.md  ARCHITECTURE_REVIEW.md  ARCHITECTURE_SUMMARY.md  CHANGELOG.md  GERDA_COMPLETE_GUIDE.md  to-do.md  (+1 more)
(+1019 files in other folders)
